.container{
    margin: 0 13.75%;
    font-family: "Open Sans",sans-serif;
}
.navbar{
    border-bottom: solid #e9e9e9 1px;
    overflow: hidden;
    margin-bottom: 5vh;
    font-size: 13px;
};

.navbar-items{
    float: right;
    display: block;
    list-style-type: none;
}
.nav-item{
    display: inline-block;
    margin-bottom: 4px;
}

.nav-item a {
    color: #222;
    font-weight: 600;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.active{
    margin-bottom: 0px;
    border-bottom-color: #52a1d2;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.nav-item:hover{
    margin-bottom: 0px;
    border-bottom-color: #52a1d2;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.content{
    text-align: center
}

img {
    width: 61.2vw;
    height: 35vh;
}